<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8"/>
    </head>
    <body>
        <p>
        <a href="__CLOSE__">Close</a>
        </p>
        <hr>

        <h2>Grukos Uploader Help</h2>
        <p>This tool is developed by Milj&#248;styrelsen (MST) in order to
        verify the format, structure, and content of shapefiles for upload in
        the GRUKOS database. When run on the MST-GKO internal network, the
        program can upload the shapefile contents directly to the 
        database.</p>

        <p> Make sure that all files are marked as "OK" before submitting
        groundwater-related files to MST. See <a
            href="getting_started.html">Getting started</a></li>
        for information on how to use this tool.</p>

        <h3>Need further help?</h3>
        <p>If you encounter bugs or issues unanswered on these pages, please
        visit the <a
            href="https://gitlab.com/mst-gko/grukos_uploader/issues">Issue
            tracker</a> and describe your problem.</p>

        <h3>Contents</h3>
        <ul>
            <li><a href="getting_started.html">Getting started</a></li>
            <li><a href="faq.html">Frequently asked questions</a></li>
        </ul>

        <hr>
        <p>
        <a href="__CLOSE__">Close</a>
        </p>
    </body>
</html>
